{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "lib": ["dom", "es2015", "es2017"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "./theme/src/**/*",
    "./theme/*.js",
    "./theme/*.ts",
    "./demo/src/**/*",
    "./theme/*.js",
    "./theme/*.ts"
  ],
  "exclude": ["node_modules", "theme/node_modules", "demo/node_modules"]
}
