{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-jsx",
    "lib": ["dom", "es2015", "es2017"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "./theme/src/**/*.js",
    "./theme/src/**/*.ts",
    "./theme/src/**/*.tsx",
    "./theme/*.js",
    "./theme/*.ts",
    "./demo/src/**/*.js",
    "./demo/src/**/*.ts",
    "./demo/src/**/*.tsx",
    "./demo/*.js",
    "./demo/*.ts",
    ".eslintrc.cjs",
    "*.d.ts"
  ],
  "exclude": ["node_modules", "demo/node_modules", "demo/node_modules"]
}
