{
  "private": true,
  "name": "demo",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@nickymeuleman/gatsby-theme-blog": "*",
    "gatsby": "^4.25.9",
    "gatsby-remark-katex": "^6.25.0",
    "katex": "^0.16.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
